* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: "Oswald", Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 30px;
}

/* Header */
header {
    display: grid;
    grid:
        "hero feature-1"
        "hero feature-2" / 1.5fr 1fr;
    border-radius: 10px;
    overflow: hidden;
}

.zoomable-container {
    overflow: hidden;
}

.zoomable {
    background-color: black;
    transition: all 0.6s ease;
}

.zoomable:hover {
    transform: scale(1.2);
}

.hero,
.features {
    background-position: center;
    background-size: cover;
}

.hero-grid {
    grid-area: hero;
}

.hero {
    min-height: 300px;
    background-image: url("images/hero.jpg");
    padding: 50px;
}

.hero > * {
    display: none;
}

.feature-grid-1,
.feature-grid-2 {
    display: grid;
    text-decoration: none;
}

.feature-grid-1 {
    grid-area: feature-1;
}

.feature-grid-2 {
    grid-area: feature-2;
}

.features {
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    color: black;
}

.feature-bg-1 {
    background-image: url(images/hoodie.jpg);
}

.feature-bg-2 {
    background-image: url(images/t-shirt.jpg);
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

.features .item {
    font-size: 1.25em;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 30px;
    column-gap: 15px;
}

.service {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #aaa;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.198);
    transition: all 0.3s ease;
}

.service:hover {
    transform: translateY(-20px)
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-style: 0.8em;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    justify-items: center;
    margin-top: 70px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
}

.gallery img {
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
}

/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.25em;
    color: #333;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    list-style: none;
}

.menu-list a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px 0;
    text-transform: uppercase;
    font-size: 0.9em;
    border-radius: 5px;
}

/* Humbergur Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 20px;
}

.menu-toggle input {
    position: absolute;
    width: 45px;
    height: 30px;
    left: -9px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.2s ease;
    transform-origin: left;
    background-color: #000;
}

/* Hamburger menu animation */
.menu-toggle input:checked ~ span {
    background-color: #fff;
}

.menu-toggle input:checked ~ span:first-of-type {
    transform: rotate(45deg) translate(1px, -4px);
}

.menu-toggle input:checked ~ span:nth-of-type(2) {
    transform: scale(0);
}

.menu-toggle input:checked ~ span:last-of-type {
    transform: rotate(-45deg) translate(3px, 3px);
}

/* Responsive Breakpoints */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .hero > * {
        display: block;
        background-color: #000;
        color: #fff;
        margin-bottom: 5px;
        padding: 7px;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 60%;
        background-color: #000;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 0.5s ease;
    }

    .menu-toggle {
        display: flex;
        z-index: 2;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 600px) {
    body {
        margin: 15px;
    }

    header {
        grid:
            "hero"
            "feature-1"
            "feature-2";
        grid-template-rows: repeat(3, 1fr);
    }

    .gallery {
        margin: 20px;
    }
}
